Why is my knn network is so bad ?
Hello everyone !

I used a knn network and I trained it with the MNIST [database](http://yann.lecun.com/exdb/mnist/)
When I test the network I have: Accuracy: 96.910000 which is a good news :)
You can test the knn network of my project here:
`https://bitbucket.org/BenNG/sudoku-recognizer`

My project is a sudoku grabber